# WateringSystem

./: .gitignore  pom.xml
src/main/java/com/github/lulewiczg/watering/: Config.java  DemoApplication.java  WateringApplication.java
src/main/java/com/github/lulewiczg/watering/config/: AppConfig.java  Config.java  MasterConfig.java  SlaveConfig.java  ValveConfig.java
src/main/java/com/github/lulewiczg/watering/config/dto/: PinnableConfig.java  PumpConfig.java  Steerable.java  Tank.java  TankConfig.java  TankType.java  Valve.java  ValveConfig.java  ValveType.java  WaterLevelSensor.java  WaterLevelSensorConfig.java
src/main/java/com/github/lulewiczg/watering/controller/: ActionController.java  ActionMasterController.java  JobController.java  JobMasterController.java  RestExceptionHandler.java  StateController.java  StateMasterController.java  TestStateController.java
src/main/java/com/github/lulewiczg/watering/exception/: ActionException.java  ActionNotFoundException.java  ActionNotStartedException.java  ApiError.java  HandlerNotFoundException.java  InvalidParamException.java  JobNotFoundException.java  PumpNotFoundException.java  RestExceptionHandler.java  SensorNotFoundException.java  TypeMismatchException.java  ValidationException.java  ValueNotAllowedException.java  ValveNotFoundException.java
src/main/java/com/github/lulewiczg/watering/security/: AuthEntryPoint.java  AuthProvider.java  CustomWebSecurityConfigurerAdapter.java  Role.java  User.java  WebSecurityConfig.java
src/main/java/com/github/lulewiczg/watering/security/config/: SecurityConfig.java
src/main/java/com/github/lulewiczg/watering/service/: ActionParamService.java  ActionService.java  ActionServiceImpl.java  ActionServiceMasterImpl.java  AppState.java  MasterService.java  RunningAction.java
src/main/java/com/github/lulewiczg/watering/service/actions/: Action.java  ActionRunner.java  EmergencyStopAction.java  OutputsCloseAction.java  OutputsOpenAction.java  PumpStartAction.java  PumpStopAction.java  ShutdownAction.java  StopAction.java  TanksCloseAction.java  TanksOpenAction.java  TapsCloseAction.java  TapsOpenAction.java  TemperatureReadAction.java  ValveCloseAction.java  ValveOpenAction.java  WaterLevelReadAction.java  WateringAction.java
src/main/java/com/github/lulewiczg/watering/service/dto/: ActionDefinitionDto.java  ActionDto.java  ActionResultDto.java  JobDefinitionDto.java  JobDto.java  ParamType.java  SlaveStateDto.java
src/main/java/com/github/lulewiczg/watering/service/ina219/: I2CRegisterImpl.java  INA219.java  INA219Base.java  INA219Register.java
src/main/java/com/github/lulewiczg/watering/service/io/: IOService.java  IOServiceImpl.java  IOServiceMock.java  SensorService.java
src/main/java/com/github/lulewiczg/watering/service/job/: JobRunner.java  ScheduledIoJob.java  ScheduledJob.java  ScheduledMasterListen.java  ScheduledMasterSync.java  ScheduledOverflowWaterControl.java  ScheduledSensorRead.java  ScheduledTemperatureRead.java  ScheduledValveRead.java  ScheduledWaterEscapeControl.java  ScheduledWaterFillControl.java  ScheduledWatering.java  SetDefaults.java
src/main/java/com/github/lulewiczg/watering/state/: AppState.java  MasterState.java  Sensor.java  SystemStatus.java  Tank.java  Valve.java
src/main/java/com/github/lulewiczg/watering/state/dto/: MasterResponse.java  Pump.java  Sensor.java  Tank.java  Valve.java  WaterSource.java
src/main/java/com/github/lulewiczg/watering/state/mapper/: PumpMapper.java  SensorConfigToSensorMapper.java  SensorMapper.java  TankConfigToTankMapper.java  TankMapper.java  ValveConfigToValveMapper.java  ValveMapper.java  WaterSourceMapper.java
src/main/resources/: application-master.properties  application-prod.properties  application-slave.properties  application-windows.properties  application.properties
src/test/java/com/github/lulewiczg/watering/: DemoApplicationTests.java  TestUtils.java
src/test/java/com/github/lulewiczg/watering/config/: AppConfigAutoLoadSlaveTest.java  AppConfigAutoLoadTest.java  AppConfigTest.java  MasterConfigTest.java  SlaveConfigTest.java  StandaloneConfigTest.java  ValveConfigTest.java
src/test/java/com/github/lulewiczg/watering/controller/: ActionControllerMasterTest.java  ActionControllerSlaveTest.java  ActionControllerTest.java  JobControllerMasterTest.java  JobControllerSlaveTest.java  JobControllerTest.java  JobMasterControllerTest.java  RestExceptionHandlerTest.java  StateControllerTest.java  StateMasterControllerMasterTest.java  StateMasterControllerSlaveTest.java  StateMasterControllerTest.java
src/test/java/com/github/lulewiczg/watering/security/: AuthEntryPointTest.java  AuthProviderTest.java
src/test/java/com/github/lulewiczg/watering/security/config/: SecurityConfigAutoLoadMasterNoSlaveTest.java  SecurityConfigAutoLoadMasterTest.java  SecurityConfigAutoLoadTest.java  SecurityConfigTest.java
src/test/java/com/github/lulewiczg/watering/service/: ActionParamServiceTest.java  ActionServiceDisabledTest.java  ActionServiceImplIntegTest.java  ActionServiceImplTest.java  ActionServiceMasterImplTest.java  ActionServiceTest.java  AppStateTest.java  MasterServiceTest.java
src/test/java/com/github/lulewiczg/watering/service/actions/: ActionRunnerTest.java  EmergencyStopActionTest.java  OutputsCloseActionTest.java  (+14 more)
src/test/resources/: application-appConfigTest.properties  application-test.properties  application-testIo.properties  application-testJobs.properties  application-testNoSlave.properties  application-testSimple.properties  application-testSimpleJobs.properties  application-testSlave.properties
src/test/resources/testData/: fill-ok-test.csv  fill-running-finished-test.csv  fill-running-test.csv  fill-test.csv  leak-ok-test.csv  leak-test.csv  levels-test.csv  overflow-ok-test.csv  overflow-running-finished-test.csv  overflow-running-test.csv  overflow-test.csv  pins-test.csv  sensor-test.csv  tank-test.csv  users-test.csv  valve-test.csv
src/test/resources/testData/json/: actionResults.json  actions-small.json  actions.json  jobs.json  masterResponse.json  slaveState.json  state.json
(+23 files in other folders)
