config.valve.items.tank1.type=TANK
config.valve.items.tank1.name=Mauser 1
config.valve.items.tank1.open=false


config.valve.items.garden.type=OUTPUT
config.valve.items.garden.name=Ogród
config.valve.items.garden.open=true

