# App props
#logging.level.root=DEBUG
#logging.level.com.github.lulewiczg.watering=DEBUG
com.github.lulewiczg.watering.mockedIO=true

# Build props
build.version=@project.version@
build.timestamp=@build.timestamp@