# Tanks
config.tanks[0].id=tank1
config.tanks[0].volume=1000
config.tanks[0].type=DEFAULT
config.tanks[0].valve-id=tank1
config.tanks[0].sensor-id=sensor1

# Sensors
config.sensors[0].id=sensor1
config.sensors[0].min-level=30
config.sensors[0].max-level=90
config.sensors[0].pin-name=GPIO 2

# Valves
config.valves[0].id=tank1
config.valves[0].type=INPUT
config.valves[0].name=Mauser 1
config.valves[0].open=false
config.valves[0].pin-name=GPIO 0

config.valves[1].id=garden
config.valves[1].type=OUTPUT
config.valves[1].name=Ogrod
config.valves[1].open=true
config.valves[1].pin-name=GPIO 1

# App props
#logging.level.root=DEBUG
com.github.lulewiczg.watering.mockedIO=true

com.github.lulewiczg.watering.schedule.watering.enabled=false
com.github.lulewiczg.watering.schedule.watering.cron=*/15 * * * * *
com.github.lulewiczg.watering.schedule.watering.duration=1800

com.github.lulewiczg.watering.schedule.overflow.enabled=true
com.github.lulewiczg.watering.schedule.overflow.cron=*/15 * * * * *

com.github.lulewiczg.watering.schedule.fill.enabled=true
com.github.lulewiczg.watering.schedule.fill.cron=*/15 * * * * *

com.github.lulewiczg.watering.schedule.escapeControl.enabled=true
com.github.lulewiczg.watering.schedule.escapeControl.cron=*/15 * * * * *

com.github.lulewiczg.watering.schedule.sensorsRead.enabled=false
com.github.lulewiczg.watering.schedule.sensorsRead.cron=*/15 * * * * *

com.github.lulewiczg.watering.schedule.valveRead.enabled=true
com.github.lulewiczg.watering.schedule.valveRead.cron=*/15 * * * * *

com.github.lulewiczg.watering.schedule.setDefaults.enabled=true
