# Tanks
config.tanks.tank1.volume=1000
config.tanks.tank1.type=DEFAULT
config.tanks.tank1.valve-id=tank1
config.tanks.tank1.sensor-id=sensor1

# Sensors
config.sensors.sensor1.min-level=30
config.sensors.sensor1.max-level=90

# Valves
config.valves.tank1.type=INPUT
config.valves.tank1.name=Mauser 1
config.valves.tank1.open=false

config.valves.garden.type=OUTPUT
config.valves.garden.name=Ogród
config.valves.garden.open=true

# App props
#logging.level.root=DEBUG
