com.github.lulewiczg.watering.role=slave
com.github.lulewiczg.watering.master.url=http://localhost:8081/rest/state
com.github.lulewiczg.watering.master.login=slave
com.github.lulewiczg.watering.master.password=qwerty

com.github.lulewiczg.watering.schedule.watering.cron=*/15 * * * * *
